# HTTP Level 1 Scenario
# Format: step;device;image(opt);wled(opt);time_sec(default=5);desc(opt);

0;main;000_init.png;;;;
1;main;images/http/01_TypeURL@Client.png;;;;
1;client;images/http/01_TypeURL@Client.png;;;;
2;main;beschreibungen/Des_02_HTTPget@Client.png;;;;
2;client;http/02_HTTPget@Client.png;;;;
3;main;beschreibungen/Des_03_HTTPtransmit@Switch.png;;;;
3;client;;client>switch;;;
3;switch;http/HTTP_transmit.png;;;;
4;main;beschreibungen/Des_04_HTTPtransmit@Router.png;;;;
4;switch;;switch>router;;;
4;router;http/HTTP_transmit.png;;;;
5;main;beschreibungen/Des_05_HTTPtransmit@Firewall.png;;;;
5;router;;router>firewall;;;
5;firewall;http/HTTP_transmit.png;;;;
6;main;beschreibungen/Des_06_HTTPget@Webserver.png;;;;
6;firewall;;firewall>server;;;
6;server;http/06_HTTPget@WebserverORF.png;;;;
7;main;beschreibungen/Des_07_QueryPage@WebserverORF.png;;;;
7;server;http/07_QueryPage@WebserverORF.png;;;;
8;main;beschreibungen/Des_08_FoundPage@WebserverORF.png;;;;
8;server;http/08_FoundPage@WebserverORF.png;;;;
9;main;beschreibungen/Des_09_DeliverHTML@WebserverORF.png;;;;
9;server;http/09_DeliverHTML@WebserverORF.png;;;;
10;main;beschreibungen/Des_10_HTTPok@WebserverORF.png;;;;
10;server;http/10_HTTPok@WebserverORF.png;;;;
11;main;beschreibungen/Des_11_HTTPtransmit@Firewall.png;;;;
11;server;;server>firewall;;;
11;firewall;http/HTTP_transmit.png;;;;
12;main;beschreibungen/Des_12_HTTPtransmit@Router.png;;;;
12;firewall;;firewall>router;;;
12;router;http/11_HTTPok@Router.png;;;;
13;main;beschreibungen/Des_13_Plaintext@Router.png;;;;
13;router;http/12_Plaintext@Router.png;;;;
14;main;beschreibungen/Des_14_HTTPtransmit@Switch.png;;;;
14;router;;router>switch;;;
14;switch;http/13_HTTPok@Switch.png;;;;
15;main;beschreibungen/Des_15_HTTPok@Client.png;;;;
15;switch;;switch>client;;;
15;client;http/14_HTTPok@Client.png;;;;
16;main;beschreibungen/Des_16_HTMLCode@Client.png;;;;
16;client;http/15_HTMLCode@Client.png;;;;
17;main;beschreibungen/Des_17_Website@Client.png;;;;
17;client;http/16_Website@Client.png;;;;
18;main;999_finish.png;;;;
