# HTTP Level 2 Scenario - TCP and TLS Handshake
# Format: step;device;image(opt);wled(opt);time_sec(default=5);desc(opt);

1;client;http2/000_init.png;;;TEST BESCHREIBUNG;
2;client;http2/001_TypeURL@Client.png;;;TEST BESCHREIBUNG2;
3;client;http2/002_TCP_SYN@Client.png;client>switch;;TEST BESCHREIBUNG3;
4;switch;http2/003_TCP_SYN@Transfer.png;switch>router;;TEST BESCHREIBUNG4;
5;router;http2/003_TCP_SYN@Transfer.png;router>firewall;;;
6;firewall;http2/003_TCP_SYN@Transfer.png;firewall>server;;;
7;server;http2/007_TCP_SYN@Server.png;;;;
8;server;http2/008_TCP_SYNACK@Server.png;server>firewall;;;
9;firewall;http2/009_TCP_SYNACK@Transfer.png;firewall>router;;;
10;router;http2/009_TCP_SYNACK@Transfer.png;router>switch;;;
11;switch;http2/009_TCP_SYNACK@Transfer.png;switch>client;;;
12;client;http2/012_TCP_SYNACK@Client.png;;;;
13;client;http2/013_TCP_ACK@Client.png;client>switch;;;
14;switch;http2/014_TCP_ACK@Transfer.png;switch>router;;;
15;router;http2/014_TCP_ACK@Transfer.png;router>firewall;;;
16;firewall;http2/014_TCP_ACK@Transfer.png;firewall>server;;;
17;server;http2/017_TCP_ACK@Server.png;;;;
18;client;http2/018_TCP_established@Client.png;;;wär geil, wenn wir hier das LED durchgehend kurz beleuchten könnten;
18;server;http2/018_TCP_established@Server.png;;;wär geil, wenn wir hier das LED durchgehend kurz beleuchten könnten;
30;client;http2/030_TLS_Clienthello@Client.png;client>switch;;;
31;switch;http2/031_TLS_Clienthello@Transfer.png;switch>router;;;
32;router;http2/031_TLS_Clienthello@Transfer.png;router>firewall;;;
33;firewall;http2/031_TLS_Clienthello@Transfer.png;firewall>server;;;
34;server;http2/034_TLS_Clienthello@Server.png;;;;
35;server;http2/035_TLS_Serverhello@Server.png;;;;
36;server;http2/037_TLS_ServerCertificate@Server.png;server>firewall;;;
37;firewall;http2/038_TLS_ServerhelloCert@Transfer.png;firewall>router;;;
38;router;http2/038_TLS_ServerhelloCert@Transfer.png;router>switch;;;
39;switch;http2/038_TLS_ServerhelloCert@Transfer.png;switch>client;;;
40;client;http2/038_TLS_ServerhelloCert@Transfer.png;;;;
41;client;http2/041_TLS_Certcheck@Client.png;;;;
42;client;http2/042_TLS_Keyderivation@Client.png;;;;
42;server;http2/042_TLS_Keyderivation@Server.png;;;;
43;client;http2/043_TLS_Finish@Client.png;;;wär geil, wenn wir hier das LED durchgehend kurz beleuchten könnten;
43;server;http2/043_TLS_Finish@Server.png;;;wär geil, wenn wir hier das LED durchgehend kurz beleuchten könnten;
50;client;http2/50_HTTPget@Client.png;client>switch;;;
51;switch;http2/51_HTTPget@Transfer.png;switch>router;;;
52;router;http2/51_HTTPget@Transfer.png;router>firewall;;;
53;firewall;http2/51_HTTPget@Transfer.png;firewall>server;;;
54;server;http2/55_HTTPget@Server.png;;;;
55;server;http2/56_QueryPage@WebserverORF.png;;;;
56;server;http2/57_FoundPage@WebserverORF.png;;;;
57;server;http2/58_DeliverHTTPokWithContent@WebserverORF.png;server>firewall;;;
58;firewall;http2/60_HTTPok@Transfer.png;firewall>router;;;
59;router;http2/59_Enrypted@Router.png;router>switch;;;
60;switch;http2/60_HTTPok@Transfer.png;switch>client;;;
61;client;http2/65_HTTPok@Client.png;switch>client;;;
62;client;http2/66_DeliverHTTPokWithContent@WebserverORF.png;;;;
63;client;http2/67_HTMLCode@Client.png;;;;
64;client;http2/68_Website@Client.png;;;;
70;client;http2/999_finish.png;;;;